[custom]
;不要随意改变关键字，否则会导致出错
;无屏蔽规则

;直连规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Direct.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/Direct.list,no-resolve
ruleset=🤖 谷歌AI,[]DOMAIN,bard.google.com
ruleset=🤖 FastChat AI,[]DOMAIN,chat.lmsys.org
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,analytics.google.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,no-resolve
;自定义
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/Proxy.list,no-resolve
;HotLink
ruleset=🔥 HotLink,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/HotLink.list,no-resolve
;微软
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,no-resolve
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,no-resolve
;聊天软件
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,no-resolve
;ChatGPT
ruleset=🤖 其他AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list,no-resolve
ruleset=🤖 其他AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,no-resolve
;ruleset=🤖 其他AI,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/OtherAI.list,no-resolve
;游戏平台
ruleset=🎮 SteamCDN,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/Steam_CDN.list,no-resolve
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,no-resolve
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,no-resolve
;哔哩哔哩
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list,no-resolve
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list,no-resolve
;国内媒体
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,no-resolve
;国外媒体
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,no-resolve
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list,no-resolve
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list,no-resolve
;TikTok
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list,no-resolve
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,no-resolve
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list,no-resolve
;ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list,no-resolve
ruleset=🇮🇳 📺 MXPlayer,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/MXPlayer.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Paramount.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Starplus.list,no-resolve
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ProxyMedia.list,no-resolve
;日韩媒体
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Japonx.list,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list,no-resolve
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list,no-resolve
;港台媒体
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TwMedia.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list,no-resolve
;ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list,no-resolve
;国外网站
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list,no-resolve
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleIP.list,no-resolve
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,no-resolve
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,no-resolve
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list,no-resolve
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Proxy.list,no-resolve
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,no-resolve
;苹果
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list,no-resolve
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,no-resolve
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,no-resolve
;BT 客户端请求URL
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/BT.list,no-resolve
;BT网站(由于Tracker的匹配规则有torrent很容易匹配到网站,所以先行匹配)
ruleset=🇧🇹 BT&PT网站,https://raw.githubusercontent.com/QiXing1217/subconverter_config/master/Rules/BTWebsite.list,no-resolve
;TODO 删除PrivateTracker.list前的关键字匹配，以便可以放在🇧🇹 BT&PT网站之前，避免被torrent关键字匹配走tracker，从而可以tracker和用户连接分流
;PT Tracker
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list,no-resolve
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/China.list,no-resolve
ruleset=🇨🇳 国内网站,[]GEOIP,CN
;NTP（时间同步服务器）
ruleset=🎯 全球直连,[]DST-PORT,123
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路|@nodpai)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换1`select`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路)).*
custom_proxy_group=🚀 手动切换2`select`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路)).*
custom_proxy_group=🚀 手动切换3`select`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路)).*
custom_proxy_group=🤖 FastChat AI`select`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🎯 全球直连
custom_proxy_group=🤖 谷歌AI`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🎯 全球直连
custom_proxy_group=🤖 其他AI`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🎯 全球直连
custom_proxy_group=🇧🇹 BT&PT网站`select`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🎯 全球直连
custom_proxy_group=🇧🇹 BT下载`url-test`^((?!ChatGPT).)*(BT|PT|无审计|BuyVM|卢森堡)((?!ChatGPT).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇹 BT&PT`select`[]🇧🇹 BT下载`[]🎯 全球直连`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🎯 全球直连`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎼 TikTok`select`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🎯 全球直连
custom_proxy_group=🔥 HotLink`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路)).*$
custom_proxy_group=🇮🇳 📺 MXPlayer`select`[]🇮🇳 印度节点`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
;custom_proxy_group=🎥 迪士尼+`select`[]🎥 迪士尼+节点`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=⛩ 日韩媒体`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
;custom_proxy_group=🌏 港台媒体`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🎮 SteamCDN`select`[]🎯 全球直连`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🇺🇳 国外网站`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🎯 全球直连
custom_proxy_group=🇨🇳 国内网站`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🔯 故障转移`fallback`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路|@nodpai)).*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🔮 负载均衡`load-balance`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路|@nodpai)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`[]⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`[]⚖️ 🇭🇰 香港-散列`[]⚖️ 🇯🇵 日本-散列`[]⚖️ 🇸🇬 狮城-散列`[]⚖️ 🇺🇲 美国-散列`[]⚖️ 🇮🇳 印度-散列`[]🔮 负载均衡`[]♻️ 自动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!@nodpai).)*(港|🇭🇰|HK|Hong Kong|HongKong)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇭🇰 香港-散列`load-balance`^((?!@nodpai).)*(港|🇭🇰|HK|Hong Kong|HongKong)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!@nodpai).)*(日本|🇯🇵|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[-]日|JP|Japan)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇯🇵 日本-散列`load-balance`^((?!@nodpai).)*(日本|🇯🇵|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[-]日|JP|Japan)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!@nodpai).)*(新加坡|🇸🇬|SG|坡|狮城|SG|Singapore)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇸🇬 狮城-散列`load-balance`^((?!@nodpai).)*(新加坡|🇸🇬|SG|坡|狮城|SG|Singapore)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!@nodpai).)*(美|🇺🇸|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇺🇲 美国-散列`load-balance`^((?!@nodpai).)*(美|🇺🇸|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`^((?!@nodpai).)*(🇮🇳|IN|India|印度)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇮🇳 印度-散列`load-balance`^((?!@nodpai).)*(🇮🇳|IN|India|印度)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇭🇰 🇯🇵 🇸🇬 港日新-散列`load-balance`^((?!@nodpai).)*(港|🇭🇰|HK|Hong Kong|HongKong|日本|🇯🇵|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[-]日|JP|Japan|新加坡|🇸🇬|SG|坡|狮城|SG|Singapore)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇭🇰 🇯🇵 🇸🇬 🇺🇲 港日新美-散列`load-balance`^((?!@nodpai).)*(港|🇭🇰|HK|Hong Kong|HongKong|日本|🇯🇵|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[-]日|JP|Japan|新加坡|🇸🇬|SG|坡|狮城|SG|Singapore|美|🇺🇸|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 🇭🇰 🇯🇵 🇸🇬 🇮🇳 港日新印-散列`load-balance`^((?!@nodpai).)*(港|🇭🇰|HK|Hong Kong|HongKong|日本|🇯🇵|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[-]日|JP|Japan|新加坡|🇸🇬|SG|坡|狮城|SG|Singapore|🇮🇳|IN|India|印度)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!@nodpai).)*(台|🇹🇼|TW|新北|彰化|TW|Taiwan)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!@nodpai).)*(🇰🇷|KR|Korea|KOR|首尔|韩|韓)((?!@nodpai).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`^((?!@nodpai).)*(NF|奈飞|解锁|Netflix|NETFLIX|Media)((?!@nodpai).)*$
custom_proxy_group=🎥 迪士尼+节点`select`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路|@nodpai)).*

;custom_proxy_group=🚀 手动切换`select`^(?!.*(IPV6|用户|本站|漏洞|永久虚通路|@nodpai)).* 根据自己机场节点来过滤不用的节点，填入要排除的关键字，即可过滤包含关键字的节点

enable_rule_generator=true
overwrite_original_rules=true

